{
  "name": "personal-homepage",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.1.24",
  "scripts": {
    "dev": "bun scripts/ensure-favicon.ts && next dev",
    "dev:test": "bun scripts/ensure-favicon.ts && next dev --port 3000",
    "build": "bun scripts/ensure-favicon.ts && next build && next-image-export-optimizer && bun run gen:sitemap && bun scripts/generate-rss.ts",
    "start": "serve out -p 3000",
    "lint": "eslint .",
    "gen:sitemap": "bun build next-sitemap.config.mts --target node --outfile .next-sitemap.config.mjs && next-sitemap --config .next-sitemap.config.mjs && rm .next-sitemap.config.mjs",
    "optimize:images": "bun scripts/optimize-images.ts",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "vitest:run": "vitest run",
    "vitest:watch": "vitest",
    "e2e:run": "bun run e2e:install && bunx start-server-and-test \"bun run dev:test\" http://127.0.0.1:3000 \"bunx cypress run --e2e --browser chrome --headless\"",
    "e2e:open": "bun run e2e:install && bunx start-server-and-test \"bun run dev:test\" http://127.0.0.1:3000 \"bunx cypress open --e2e\"",
    "e2e:chrome": "bunx cypress run --e2e --browser chrome --headless",
    "e2e:edge": "bunx cypress run --e2e --browser edge",
    "e2e:electron": "bunx cypress run --e2e --browser electron",
    "e2e:firefox": "bunx cypress run --e2e --browser firefox",
    "e2e:install": "bunx cypress install",
    "measure": "bun run build && lhci autorun",
    "test": "bun run vitest:run && bun run e2e:run"
  },
  "dependencies": {
    "babel-plugin-react-compiler": "^1.0.0",
    "clsx": "2.1.1",
    "feed": "4.2.2",
    "fuse.js": "7.1.0",
    "github-slugger": "2.0.0",
    "gray-matter": "4.0.3",
    "next": "15",
    "next-image-export-optimizer": "^1.19.0",
    "next-themes": "0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-social-media-embed": "^2.5.18",
    "rehype": "13.0.2",
    "rehype-autolink-headings": "7.1.0",
    "rehype-prism-plus": "2.0.1",
    "rehype-raw": "7.0.0",
    "rehype-slug": "6.0.0",
    "rehype-stringify": "10.0.1",
    "remark": "15.0.1",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "unified": "11.0.5",
    "yaml": "2.8.1",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@storybook/addon-essentials": "8.4.5",
    "@storybook/addon-interactions": "8.4.5",
    "@storybook/blocks": "8.4.5",
    "@storybook/nextjs": "8.4.5",
    "@storybook/react": "8.4.5",
    "@storybook/test": "8.4.5",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "cypress": "15.6.0",
    "eslint": "9.35.0",
    "eslint-config-next": "15.5.2",
    "jsdom": "26.1.0",
    "next-sitemap": "^4.2.3",
    "postcss": "8.5.6",
    "serve": "14.2.5",
    "start-server-and-test": "2.0.5",
    "storybook": "8.4.5",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  },
  "browserslist": {
    "production": [
      "last 2 Chrome versions",
      "last 2 Safari versions",
      "last 2 Firefox versions",
      "not dead",
      "not ie > 0"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
